server {
    listen 80;
    server_name localhost;

    # Proxy API requests to the FastAPI backend. BACKEND_URL is substituted at
    # container startup (see Dockerfile / NGINX_ENVSUBST_FILTER). Without this
    # block, /api/* falls through to the SPA fallback below and returns
    # index.html, which breaks JSON parsing on the client.
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SQL queries against Azure temporal tables can take 10-30s each;
        # with 12 widgets loading in parallel the backend needs headroom.
        proxy_read_timeout 180s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
